SUPABASE_URL=https://hqyewdzmpzrukjabrtqf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxeWV3ZHptcHpydWtqYWJydHFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTE0NzQ1MCwiZXhwIjoyMDU2NzIzNDUwfQ.da2RvYF63dwbl-OfEa4393I9CYuXIRLRG_buXgktBPs
SUPABASE_JWT_SECRET=DfHIRxCAxttlu9IYPzc4II2Y203vb5swDtYn0xmHkQ/5s+brjMXnqDoNxRefV8Kf+bQa9YbHIm9WcTmCs+Rskg==
FRONTEND_URL=https://app.netzeroxchange.com
CORS_ORIGINS=https://app.netzeroxchange.com 
